cbtree="default"
romtype="normal"
cbrevision="a0aee78c8261804e498b3c31bf4b855fb7e7d1cd"
arch="x86_64"
payload_grub="n"
payload_grub_withseabios="n"
payload_grub_withtianocore="n"
payload_seabios="n"
payload_tianocore="n"
payload_memtest="n"

# NOTE: 1b242b6618d4cbb80d5b4268ba2b39ae363d96f9 is the last revision checked.
# Right now, coreboot 4.14 is being used, and specific patches being
# Backported. Check commits after the above commit ID

# NOTE: for de-blob purposes, 4.14 was used. next time deblobbing, compare
# files between 4.14 and whatever new version of coreboot is used

# The following patches from coreboot are currently backported to 4.14:
# 99973d29af774c54e8859d967b2b9617abebeeb0 <-- and this is the last one
# 40b8f01697d6f26f86de7fbda1d0a160dcd4d5df
# 5c3b05ecf4dbb89da3dd7bc514875b53e3a8ce1c
# f963a0f8e5ac5d68b17bb1f703cab617260a3fa6
# 0afb90a73ba007b3f6dc135ec8105def00182c5f
# de0fd07ca7f5ca404d1a13c036766c561fd26cd8
# 6318f1f500b69bbba156ec78598406cf30fd5e02 <-- then this, going all the way up
# b403da65cddff557da67cabd1a66e1053b8967c7 <-- then this
# 9a056013411a79ca7973c6a141d78e22949d4553 <-- this first

# Watch this. It may cause some mayhem:
# https://review.coreboot.org/c/coreboot/+/54301
# https://review.coreboot.org/c/coreboot/+/54298
# keep an eye on avph's changes to postcar stage (on various platforms)
