# SPDX-License-Identifier: GPL-3.0-or-later

tree="default"
xarch="i386-elf"
payload_grub="y"
payload_seabios="y"
payload_memtest="y"
build_depend="seabios/default grub/default memtest86plus u-boot/i386coreboot"
payload_uboot_i386="y"
