# SPDX-License-Identifier: GPL-3.0-or-later

tree="x86_64"
# test building with x86_64 hostcc by commenting these:
# xtree="default" # coreboot tree containing crossgcc
# xarch="x86_64-elf"
# or uncomment them to use crossgcc(buggy)
