# SPDX-License-Identifier: GPL-3.0-or-later

subrepo="https://review.coreboot.org/arm-trusted-firmware.git"
subrepo_bkup="https://github.com/coreboot/arm-trusted-firmware"
subhash="c5b8de86c8838d08d5d8c9d67c7a432817ee62b8"
