# SPDX-License-Identifier: GPL-3.0-or-later

subhash="7c6f1973a16893cf1f0868af6f8e60a028b933ad"
subrepo="https://github.com/grumpycoders/uC-sdk.git"
subrepo_bkup="https://codeberg.org/vimuser/uC-sdk"
