# SPDX-License-Identifier: GPL-3.0-or-later

rev="e75e3a20e63269a5e3189bc2e49a6a81d45a636a"
url="https://codeberg.org/libreboot/pico-serprog"
bkup_url="https://git.disroot.org/libreboot/pico-serprog"
depend="pico-sdk"
