# SPDX-License-Identifier: GPL-3.0-or-later

subrepo="https://codeberg.org/libreboot/gnulib"
subrepo_bkup="git://git.sv.gnu.org/gnulib" # ALWAYS slow. only use as backup!
subhash="9f48fb992a3d7e96610c4ce8be969cff2d61a01b"
