# SPDX-License-Identifier: GPL-3.0-or-later

tree="next"
xarch="i386-elf"
payload_seabios="y"
payload_grub="y"
payload_memtest="y"
grub_scan_disk="nvme ahci"
grubtree="xhci"
vcfg="t480s"
build_depend="seabios/default grub/xhci memtest86plus"
IFD_platform="sklkbl"
