# SPDX-License-Identifier: GPL-3.0-or-later

tree="default"
xarch="i386-elf"
payload_seabios="y"
payload_grub="y"
payload_memtest="y"
grub_scan_disk="ahci"
vcfg="ivybridge"
payload_uboot_amd64="y"
payload_uboot_amd64="y"
