# SPDX-License-Identifier: GPL-3.0-or-later

tree="default"
xarch="i386-elf"
payload_seabios="y"
payload_grub="y"
grub_scan_disk="ahci"
build_depend="seabios/default grub/default u-boot/i386coreboot"
payload_uboot_i386="y"
